-- esMX Español (México) Spanish (Mexico)
local _, InterruptTrack = ...
InterruptTrack:AddTrans("esMX", "LID_GENERAL", "General")
InterruptTrack:AddTrans("esMX", "LID_DISPLAY", "Visualización")
InterruptTrack:AddTrans("esMX", "LID_BAR", "Barra")
InterruptTrack:AddTrans("esMX", "LID_MMBTN", "Mostrar botón del minimapa")
InterruptTrack:AddTrans("esMX", "LID_SORTBY", "Ordenar por")
InterruptTrack:AddTrans("esMX", "LID_SORTBYROLE", "Rol")
InterruptTrack:AddTrans("esMX", "LID_SORTBYCOOLDOWN", "Reutilización")
InterruptTrack:AddTrans("esMX", "LID_BARWIDTH", "Ancho de barra: %d")
InterruptTrack:AddTrans("esMX", "LID_BARHEIGHT", "Altura de barra: %d")
InterruptTrack:AddTrans("esMX", "LID_BARSPACING", "Espaciado de barras: %d")
InterruptTrack:AddTrans("esMX", "LID_READY", "LISTO")
InterruptTrack:AddTrans("esMX", "LID_MINIMAPBUTTONISNOWHIDDEN", "El botón del minimapa ahora está oculto.")
InterruptTrack:AddTrans("esMX", "LID_CANTBEMOVEDINCOMBAT", "No se puede mover en combate.")
InterruptTrack:AddTrans("esMX", "LID_SAVEDNEWPOSITION", "Nueva posición guardada.")
