-- itIT Italiano Italian
local _, InterruptTrack = ...
InterruptTrack:AddTrans("itIT", "LID_GENERAL", "Generale")
InterruptTrack:AddTrans("itIT", "LID_DISPLAY", "Visualizzazione")
InterruptTrack:AddTrans("itIT", "LID_BAR", "Barra")
InterruptTrack:AddTrans("itIT", "LID_MMBTN", "Mostra pulsante minimappa")
InterruptTrack:AddTrans("itIT", "LID_SORTBY", "Ordina per")
InterruptTrack:AddTrans("itIT", "LID_SORTBYROLE", "Ruolo")
InterruptTrack:AddTrans("itIT", "LID_SORTBYCOOLDOWNDESC", "Recupero decrescente")
InterruptTrack:AddTrans("itIT", "LID_SORTBYCOOLDOWNASC", "Recupero crescente")
InterruptTrack:AddTrans("itIT", "LID_KICKROTATION", "Rotazione delle interruzioni (prima il tank, poi i DPS)")
InterruptTrack:AddTrans("itIT", "LID_ROTATIONSKIPHEALER", "Ignora i guaritori nella rotazione delle interruzioni")
InterruptTrack:AddTrans("itIT", "LID_ANNOUNCEKICKCHAT", "Annuncia la prossima interruzione in chat (giocatori senza addon)")
InterruptTrack:AddTrans("itIT", "LID_CHATNEXTKICK", "Prossima interruzione: %s (%s)")
InterruptTrack:AddTrans("itIT", "LID_SHOWRAIDMARK", "Mostra simbolo incursione del bersaglio")
InterruptTrack:AddTrans("itIT", "LID_BARWIDTH", "Larghezza barra: %d")
InterruptTrack:AddTrans("itIT", "LID_BARHEIGHT", "Altezza barra: %d")
InterruptTrack:AddTrans("itIT", "LID_BARSPACING", "Spaziatura barre: %d")
InterruptTrack:AddTrans("itIT", "LID_READY", "PRONTO")
InterruptTrack:AddTrans("itIT", "LID_MARKKEY", "Scorciatoia: segna bersaglio da interrompere")
InterruptTrack:AddTrans("itIT", "LID_MARKTARGETSET", "Bersaglio da interrompere:")
InterruptTrack:AddTrans("itIT", "LID_MARKNOTARGET", "Nessun bersaglio.")
InterruptTrack:AddTrans("itIT", "LID_MARKTARGETSECRET", "Bersaglio non identificabile (nessuna targhetta).")
InterruptTrack:AddTrans("itIT", "LID_MARKTARGETCLEARED", "Bersaglio da interrompere rimosso.")
InterruptTrack:AddTrans("itIT", "LID_MINIMAPBUTTONISNOWHIDDEN", "Il pulsante della minimappa ora è nascosto.")
InterruptTrack:AddTrans("itIT", "LID_CANTBEMOVEDINCOMBAT", "Non può essere spostato in combattimento.")
InterruptTrack:AddTrans("itIT", "LID_SAVEDNEWPOSITION", "Nuova posizione salvata.")
