-- ptBR Português (Brasil) Portuguese (Brazil)
local _, InterruptTrack = ...
InterruptTrack:AddTrans("ptBR", "LID_GENERAL", "Geral")
InterruptTrack:AddTrans("ptBR", "LID_DISPLAY", "Exibição")
InterruptTrack:AddTrans("ptBR", "LID_BAR", "Barra")
InterruptTrack:AddTrans("ptBR", "LID_MMBTN", "Mostrar botão do minimapa")
InterruptTrack:AddTrans("ptBR", "LID_SORTBY", "Ordenar por")
InterruptTrack:AddTrans("ptBR", "LID_SORTBYROLE", "Função")
InterruptTrack:AddTrans("ptBR", "LID_SORTBYCOOLDOWN", "Recarga")
InterruptTrack:AddTrans("ptBR", "LID_BARWIDTH", "Largura da barra: %d")
InterruptTrack:AddTrans("ptBR", "LID_BARHEIGHT", "Altura da barra: %d")
InterruptTrack:AddTrans("ptBR", "LID_BARSPACING", "Espaçamento das barras: %d")
InterruptTrack:AddTrans("ptBR", "LID_READY", "PRONTO")
InterruptTrack:AddTrans("ptBR", "LID_MINIMAPBUTTONISNOWHIDDEN", "O botão do minimapa está oculto agora.")
InterruptTrack:AddTrans("ptBR", "LID_CANTBEMOVEDINCOMBAT", "Não pode ser movido em combate.")
InterruptTrack:AddTrans("ptBR", "LID_SAVEDNEWPOSITION", "Nova posição salva.")
