-- zhCN 简体中文 Chinese (Simplified)
local _, InterruptTrack = ...
InterruptTrack:AddTrans("zhCN", "LID_GENERAL", "常规")
InterruptTrack:AddTrans("zhCN", "LID_DISPLAY", "显示")
InterruptTrack:AddTrans("zhCN", "LID_BAR", "条")
InterruptTrack:AddTrans("zhCN", "LID_MMBTN", "显示小地图按钮")
InterruptTrack:AddTrans("zhCN", "LID_SORTBY", "排序方式")
InterruptTrack:AddTrans("zhCN", "LID_SORTBYROLE", "职责")
InterruptTrack:AddTrans("zhCN", "LID_SORTBYCOOLDOWNDESC", "冷却降序")
InterruptTrack:AddTrans("zhCN", "LID_SORTBYCOOLDOWNASC", "冷却升序")
InterruptTrack:AddTrans("zhCN", "LID_KICKROTATION", "打断轮换（先坦克，后输出）")
InterruptTrack:AddTrans("zhCN", "LID_SHOWRAIDMARK", "显示目标的团队标记")
InterruptTrack:AddTrans("zhCN", "LID_BARWIDTH", "条宽度：%d")
InterruptTrack:AddTrans("zhCN", "LID_BARHEIGHT", "条高度：%d")
InterruptTrack:AddTrans("zhCN", "LID_BARSPACING", "条间距：%d")
InterruptTrack:AddTrans("zhCN", "LID_READY", "就绪")
InterruptTrack:AddTrans("zhCN", "LID_MINIMAPBUTTONISNOWHIDDEN", "小地图按钮已隐藏。")
InterruptTrack:AddTrans("zhCN", "LID_CANTBEMOVEDINCOMBAT", "战斗中无法移动。")
InterruptTrack:AddTrans("zhCN", "LID_SAVEDNEWPOSITION", "已保存新位置。")
