-- zhTW 繁體中文 Chinese (Traditional)
local _, InterruptTrack = ...
InterruptTrack:AddTrans("zhTW", "LID_GENERAL", "一般")
InterruptTrack:AddTrans("zhTW", "LID_DISPLAY", "顯示")
InterruptTrack:AddTrans("zhTW", "LID_BAR", "條")
InterruptTrack:AddTrans("zhTW", "LID_MMBTN", "顯示小地圖按鈕")
InterruptTrack:AddTrans("zhTW", "LID_SORTBY", "排序方式")
InterruptTrack:AddTrans("zhTW", "LID_SORTBYROLE", "職責")
InterruptTrack:AddTrans("zhTW", "LID_SORTBYCOOLDOWNDESC", "冷卻降序")
InterruptTrack:AddTrans("zhTW", "LID_SORTBYCOOLDOWNASC", "冷卻升序")
InterruptTrack:AddTrans("zhTW", "LID_KICKROTATION", "打斷輪替（先坦克，後輸出）")
InterruptTrack:AddTrans("zhTW", "LID_ROTATIONSKIPHEALER", "打斷輪替中忽略治療")
InterruptTrack:AddTrans("zhTW", "LID_ANNOUNCEKICKCHAT", "在聊天中通報下一個打斷（沒有插件的玩家）")
InterruptTrack:AddTrans("zhTW", "LID_CHATNEXTKICK", "下一個打斷：%s（%s）")
InterruptTrack:AddTrans("zhTW", "LID_SHOWRAIDMARK", "顯示目標的團隊標記")
InterruptTrack:AddTrans("zhTW", "LID_BARWIDTH", "條寬度：%d")
InterruptTrack:AddTrans("zhTW", "LID_BARHEIGHT", "條高度：%d")
InterruptTrack:AddTrans("zhTW", "LID_BARSPACING", "條間距：%d")
InterruptTrack:AddTrans("zhTW", "LID_READY", "就緒")
InterruptTrack:AddTrans("zhTW", "LID_MARKKEY", "快捷鍵：標記要打斷的目標")
InterruptTrack:AddTrans("zhTW", "LID_MARKTARGETSET", "已設定打斷目標：")
InterruptTrack:AddTrans("zhTW", "LID_MARKNOTARGET", "沒有目標。")
InterruptTrack:AddTrans("zhTW", "LID_MARKTARGETSECRET", "無法識別目標（沒有名條）。")
InterruptTrack:AddTrans("zhTW", "LID_MARKTARGETCLEARED", "已清除打斷目標。")
InterruptTrack:AddTrans("zhTW", "LID_MINIMAPBUTTONISNOWHIDDEN", "小地圖按鈕已隱藏。")
InterruptTrack:AddTrans("zhTW", "LID_CANTBEMOVEDINCOMBAT", "戰鬥中無法移動。")
InterruptTrack:AddTrans("zhTW", "LID_SAVEDNEWPOSITION", "已儲存新位置。")
