-- zhTW 繁體中文 Chinese (Traditional)
local _, InterruptTrack = ...
InterruptTrack:AddTrans("zhTW", "LID_GENERAL", "一般")
InterruptTrack:AddTrans("zhTW", "LID_DISPLAY", "顯示")
InterruptTrack:AddTrans("zhTW", "LID_BAR", "條")
InterruptTrack:AddTrans("zhTW", "LID_MMBTN", "顯示小地圖按鈕")
InterruptTrack:AddTrans("zhTW", "LID_SORTBY", "排序方式")
InterruptTrack:AddTrans("zhTW", "LID_SORTBYROLE", "職責")
InterruptTrack:AddTrans("zhTW", "LID_SORTBYCOOLDOWN", "冷卻")
InterruptTrack:AddTrans("zhTW", "LID_BARWIDTH", "條寬度：%d")
InterruptTrack:AddTrans("zhTW", "LID_BARHEIGHT", "條高度：%d")
InterruptTrack:AddTrans("zhTW", "LID_BARSPACING", "條間距：%d")
InterruptTrack:AddTrans("zhTW", "LID_READY", "就緒")
InterruptTrack:AddTrans("zhTW", "LID_MINIMAPBUTTONISNOWHIDDEN", "小地圖按鈕已隱藏。")
InterruptTrack:AddTrans("zhTW", "LID_CANTBEMOVEDINCOMBAT", "戰鬥中無法移動。")
InterruptTrack:AddTrans("zhTW", "LID_SAVEDNEWPOSITION", "已儲存新位置。")
